0000000000001358 A _binary_obj_p_allocator2_size
0000000000001358 A _binary_obj_p_allocator3_size
0000000000001358 A _binary_obj_p_allocator4_size
0000000000001358 A _binary_obj_p_allocator_size
0000000000001408 A _binary_obj_p_forkexit_size
0000000000001680 A _binary_obj_p_fork_size
00000000000016a0 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T getAvailablePhysicalPage
00000000000401c4 T freeFailedPagetable
0000000000040236 T kernel
0000000000040406 t process_setup
0000000000040730 T assign_physical_page
00000000000407a4 T syscall_mapping
000000000004086d T syscall_mem_tog
00000000000408d6 T createChildPagetable
0000000000040a6d T copyAppPage
0000000000040be1 T cleanUpPagetable
0000000000040c8e T cleanUpProcessPages
0000000000040e5d T processExit
0000000000040e95 T exception
00000000000413f3 T schedule
0000000000041465 T run
00000000000414c2 t pageinfo_init
000000000004156a T check_page_table_mappings
00000000000416b7 T check_page_table_ownership
0000000000041761 t check_page_table_ownership_level
0000000000041859 T check_virtual_memory
00000000000419d1 T memshow_physical
0000000000041b03 T memshow_virtual
0000000000041cfc T memshow_virtual_animate
0000000000041e15 T hardware_init
0000000000041e2b t set_app_segment
0000000000041e62 t set_sys_segment
0000000000041efb t set_gate
0000000000041f71 t segments_init
00000000000421a7 t interrupt_mask
00000000000421f7 t interrupt_init
0000000000042305 T timer_init
00000000000423d2 T physical_memory_isreserved
0000000000042407 t pci_make_configaddr
0000000000042432 t pci_config_readl
0000000000042474 t pci_find_device
000000000004250e T poweroff
0000000000042579 T reboot
0000000000042597 T process_init
0000000000042656 T console_show_cursor
00000000000426ed T keyboard_readc
0000000000042906 t delay
0000000000042951 t parallel_port_putc
0000000000042a02 T log_vprintf
0000000000042a36 T log_printf
0000000000042a83 T error_vprintf
0000000000042ae1 T error_printf
0000000000042b33 T check_keyboard
0000000000042c69 t fail
0000000000042c74 T panic
0000000000042d54 T assert_fail
0000000000042d84 T default_exception
0000000000042db9 t pageindex
0000000000042e0f T virtual_memory_init
0000000000042f22 T set_pagetable
0000000000043053 T virtual_memory_map
00000000000432a2 t lookup_l4pagetable
0000000000043408 T virtual_memory_lookup
00000000000434ff T program_load
0000000000043653 t program_load_segment
000000000004385b t console_putc
00000000000438e1 t string_putc
00000000000438f7 T memcpy
0000000000043917 T memmove
0000000000043960 T memset
000000000004397b T strlen
0000000000043996 T strnlen
00000000000439b9 T strcpy
00000000000439d1 T strcmp
00000000000439fe T strchr
0000000000043a26 T rand
0000000000043a60 T srand
0000000000043a71 T printer_vprintf
0000000000044150 T console_vprintf
0000000000044195 T console_printf
00000000000441cb T vsnprintf
0000000000044213 T snprintf
0000000000044249 T console_clear
0000000000044820 r memstate_colors
0000000000044900 r keymap
0000000000044a00 r complex_keymap
0000000000045150 r lower_digits.0
0000000000045170 r upper_digits.1
0000000000045181 r flag_chars
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
00000000000473e8 D _binary_obj_p_allocator2_start
00000000000473e8 D _binary_obj_p_allocator_end
0000000000048740 D _binary_obj_p_allocator2_end
0000000000048740 D _binary_obj_p_allocator3_start
0000000000049a98 D _binary_obj_p_allocator3_end
0000000000049a98 D _binary_obj_p_allocator4_start
000000000004adf0 D _binary_obj_p_allocator4_end
000000000004adf0 D _binary_obj_p_fork_start
000000000004c470 D _binary_obj_p_fork_end
000000000004c470 D _binary_obj_p_forkexit_start
000000000004d878 D _binary_obj_p_forkexit_end
000000000004d878 D _binary_obj_p_test_start
000000000004ef18 D _binary_obj_p_test_end
000000000004f000 B current
000000000004f020 b processes
000000000004fe20 b ticks
000000000004fe40 b pageinfo
0000000000050240 b last_ticks.1
0000000000050260 b segments
00000000000502a0 b interrupt_descriptors
00000000000512a0 b kernel_task_descriptor
0000000000051300 b interrupts_enabled
0000000000051302 b last_escape.2
0000000000051303 b modifiers.1
0000000000051304 b initialized.0
0000000000052000 B kernel_pagetable
0000000000053000 b kernel_pagetables
0000000000058000 b rand_seed
0000000000058004 b rand_seed_set
0000000000058008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
