0000000000001608 A _binary_obj_p_allocator2_size
0000000000001608 A _binary_obj_p_allocator3_size
0000000000001608 A _binary_obj_p_allocator4_size
0000000000001608 A _binary_obj_p_allocator_size
0000000000001708 A _binary_obj_p_test_size
0000000000001e80 A _binary_obj_p_malloc_size
0000000000002218 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402d6 t process_setup
00000000000403b2 T assign_physical_page
0000000000040426 T syscall_fork
000000000004043b T syscall_exit
0000000000040452 T syscall_page_alloc
0000000000040476 T sbrk
00000000000405cd T syscall_mapping
0000000000040696 T syscall_mem_tog
00000000000406ff T exception
0000000000040bd5 T schedule
0000000000040c47 T run
0000000000040cd8 t pageinfo_init
0000000000040d80 T check_page_table_mappings
0000000000040ecd T check_page_table_ownership
0000000000040f77 t check_page_table_ownership_level
000000000004106f T check_virtual_memory
00000000000411e7 T memshow_physical
0000000000041319 T memshow_virtual
0000000000041512 T memshow_virtual_animate
000000000004164f T hardware_init
0000000000041665 t set_app_segment
000000000004169c t set_sys_segment
0000000000041735 t set_gate
00000000000417ab t segments_init
00000000000419e1 t interrupt_mask
0000000000041a31 t interrupt_init
0000000000041b3f T timer_init
0000000000041c0c T physical_memory_isreserved
0000000000041c41 t pci_make_configaddr
0000000000041c6c t pci_config_readl
0000000000041cae t pci_find_device
0000000000041d48 T poweroff
0000000000041db3 T reboot
0000000000041dd1 T process_init
0000000000041e9b T console_show_cursor
0000000000041f32 T keyboard_readc
000000000004214b t delay
0000000000042196 t parallel_port_putc
0000000000042247 T log_vprintf
000000000004227b T log_printf
00000000000422c8 T error_vprintf
0000000000042326 T error_printf
0000000000042378 T check_keyboard
00000000000424ae t fail
00000000000424b9 T kernel_panic
0000000000042599 T assert_fail
00000000000425c9 T default_exception
00000000000425fe t pageindex
0000000000042654 T virtual_memory_init
0000000000042767 T set_pagetable
0000000000042898 T virtual_memory_map
0000000000042af9 t lookup_l4pagetable
0000000000042c5b T virtual_memory_lookup
0000000000042d52 T program_load
0000000000042ea6 t program_load_segment
00000000000430a5 t console_putc
000000000004312b t string_putc
0000000000043141 T memcpy
0000000000043161 T memmove
00000000000431aa T memset
00000000000431c5 T strlen
00000000000431e0 T strnlen
0000000000043203 T strcpy
000000000004321b T strcmp
0000000000043248 T strchr
0000000000043270 T rand
00000000000432aa T srand
00000000000432bb T printer_vprintf
000000000004399a T console_vprintf
00000000000439df T console_printf
0000000000043a15 T vsnprintf
0000000000043a5d T snprintf
0000000000043a93 T console_clear
0000000000043ab6 T palloc
0000000000043b99 T palloc_target
0000000000043bcf T process_free
0000000000043eb1 T process_config_tables
00000000000441ff T process_load
0000000000044237 T process_setup_stack
0000000000044293 T find_free_pid
00000000000442ea T process_fork
000000000004457c T process_page_alloc
0000000000044600 r memstate_colors
0000000000044ae0 r keymap
0000000000044be0 r complex_keymap
0000000000045330 r lower_digits.0
0000000000045350 r upper_digits.1
0000000000045361 r flag_chars
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
0000000000047698 D _binary_obj_p_allocator2_start
0000000000047698 D _binary_obj_p_allocator_end
0000000000048ca0 D _binary_obj_p_allocator2_end
0000000000048ca0 D _binary_obj_p_allocator3_start
000000000004a2a8 D _binary_obj_p_allocator3_end
000000000004a2a8 D _binary_obj_p_allocator4_start
000000000004b8b0 D _binary_obj_p_allocator4_end
000000000004b8b0 D _binary_obj_p_malloc_start
000000000004d730 D _binary_obj_p_alloctests_start
000000000004d730 D _binary_obj_p_malloc_end
000000000004f948 D _binary_obj_p_alloctests_end
000000000004f948 D _binary_obj_p_test_start
0000000000051050 D _binary_obj_p_test_end
0000000000052000 B processes
0000000000052f00 B current
0000000000052f20 B pageinfo
0000000000053320 b ticks
0000000000053324 b last_ticks.1
0000000000053340 b segments
0000000000053380 b interrupt_descriptors
0000000000054380 b kernel_task_descriptor
00000000000543e0 b interrupts_enabled
00000000000543e2 b last_escape.2
00000000000543e3 b modifiers.1
00000000000543e4 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed
000000000005b004 b rand_seed_set
000000000005b008 b palloc_target_proc
000000000005b010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
